# daymood

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  deploy-backup.yml  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
src/main/java/com/study/board/: BoardController.java  BoardDTO.java  BoardMapper.java  BoardService.java  BoardServiceImpl.java  NaverCrawler.java  NaverCrawler2.java  NaverCrawlerMain.java
src/main/java/com/study/chatting/: ChatCont.java  WebSocketConfig.java
src/main/java/com/study/daymood/: DatabaseConfiguration.java  DaymoodApplication.java  HomeController.java  SecurityConfig.java  ServletInitializer.java  ServletRegister.java  TilesConfiguration.java  UploadCk.java  WebMvcConfiguration.java
src/main/java/com/study/letter/: LetterController.java  LetterDAO.java  LetterDTO.java
src/main/java/com/study/mainboard/: MainBoardMapper.java  MainBoardService.java  MainBoardServiceImpl.java
src/main/java/com/study/member/: MemberController.java  MemberDTO.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java  boardDTO.java  friendDTO.java  replyDTO.java  requestDTO.java  scrapDTO.java  userDTO.java
src/main/java/com/study/reply/: ReplyController.java  ReplyDTO.java  ReplyMapper.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/study/user/: LoginFailHandler.java  MailDTO.java  SendEmailService.java  SendEmailServiceImpl.java  UserController.java  UserDTO.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/study/user/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/study/user/oauth/: PrincipalOauth2UserService.java
src/main/java/com/study/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/mybatis/: board.xml  board_info.xml  board_like.xml  board_recommend.xml  board_weather.xml  letter.xml  mainboard.xml  member.xml  reply.xml  user.xml
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/ckeditor/samples/css/: samples.css
src/main/resources/static/ckfinder/: changelog.txt
src/main/resources/static/css/: boardProfile.css  board_style.css  chatbot1.css  chatbot1_style.css  index.css  index_style.css  intro.css  letter_list.css  letter_modal.css  member.css  recommend_style.css  reply.css  reply_number.css  style.css
src/main/resources/static/js/: Fconsumer.js  Fproducer.js  app.js  boardProfile.js  consumer.js  member_img.js  my_scrap.js  producer.js  reply_a.js  reply_b.js  reqFriends.js  script.js  search.js  select.js  select_book.js  select_movie.js  top_style.css  updatePassword.js
src/main/resources/templates/: tiles_info.xml  tiles_main.xml  tiles_recommend.xml  tiles_user.xml  tiles_weather.xml
src/main/webapp/WEB-INF/: ckfinder-config.xml
src/main/webapp/WEB-INF/sql/: daymood.sql  reply.sql
src/main/webapp/WEB-INF/tlds/: el-functions.tld
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  intro.jsp  list.jsp  main.jsp  read.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/common/: create.jsp  read.jsp  test123.jsp  update.jsp
src/main/webapp/WEB-INF/views/board/info/: america.jsp  australia.jsp  canada.jsp  china.jsp  etc.jsp  europe.jsp  info_list.jsp  japan.jsp
src/main/webapp/WEB-INF/views/board/recommend/: book.jsp  movie.jsp  music.jsp  recommend_create.jsp  recommend_create2.jsp  recommend_list.jsp
src/main/webapp/WEB-INF/views/board/weather/: cloudy.jsp  rainy.jsp  sunny.jsp  weather_list.jsp
src/main/webapp/WEB-INF/views/chatbot/: chatbot1.jsp
src/main/webapp/WEB-INF/views/letter/: letter_ajax_list.jsp  letter_content_list.jsp  letter_list.jsp  sendLetter.jsp
src/main/webapp/WEB-INF/views/mypage/: member.jsp  my_comment.jsp  my_friends.jsp  my_letter.jsp  my_posted.jsp  my_scrap.jsp  posted.jsp  profile1.jsp  request_friends.jsp
src/main/webapp/WEB-INF/views/recommend/: recommend_list.jsp  recommend_read.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  template.jsp  top.jsp
src/main/webapp/WEB-INF/views/user/: deleteUser.jsp  findPassword.jsp  joinForm.jsp  loginForm.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/weather/: fog.jsp  rain.jsp  read.jsp  sunny.jsp  weather_list.jsp
src/test/java/com/study/daymood/: DaymoodApplicationTests.java
