plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study.daymood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
    // https://mvnrepository.com/artifact/commons-io/commons-io       
  	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
  	// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20201115'
     // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
 	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
 	 // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
