server.port=8080
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
# jsp\uc124\uc815(view\ub85c jsp\uc0ac\uc6a9\ud558\uaca0\ub2e4)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mysql-local
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/daymood?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=javauser
spring.datasource.hikari.password=1234

#mysql-ncp
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/daymood?useUnicode=true&characterEncoding=utf8
#spring.datasource.hikari.username=javauser
#spring.datasource.hikari.password=1234

# All DBMS(myBatis\uc81c\uacf5:\uc5f0\uacb0\uac1d\uccb4\ub9cc\ub4dc\ub294\uc2dc\uac04\uc624\ub798\uac78\ub9ac\ub2c8\uae4c\uba3c\uc800\uc5ec\ub7ec\uac1cpool\uc5d0\ub9cc\ub4e4\uc5b4\ub450\uace0\uc0ac\uc6a9)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
# security \uad00\ub828 \uc124\uc815
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.scope=profile,email

#\ud328\uc2a4\uc6cc\ub4dc \uc774\uba54\uc77c \ubc1c\uc1a1
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

