<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
     
    <description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> 
    <uri>/ELFunctions</uri>
    <function>
    	<description>직업가져오기</description> 
        <name>jobname</name>
        <function-class>                   
            com.study.utility.Utility 
        </function-class> 
        <function-signature>    
            java.lang.String getCodeValue(java.lang.String) 
        </function-signature> 
    </function>
    <function>
    	<description>댓글 수 보여주기</description> 
        <name>rcount</name>
        <function-class>                   
            com.study.utility.Utility 
        </function-class> 
        <function-signature>    
            int rcount(int, com.study.reply.ReplyService) 
        </function-signature> 
    </function>
    <function>
    	<description>new 이미지 출력</description> 
        <name>newImg</name>
        <function-class>                   
            com.study.utility.Utility 
        </function-class> 
        <function-signature>    
            boolean compareDay(java.lang.String) 
        </function-signature> 
    </function>
</taglib>